body {
    background:#eee;
}

* {
    box-sizing: border-box;
    font-family:'Asap', sans-serif;
}

/*.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    float: left;
    margin-left: -250px;
    width: 250px;
    background: #f5f5f5;
    border-right: 1px solid rgba(0,0,0,.1);
}*/

.container {
    width: calc(100% - 250px);
    margin-left:250px;
    padding: 0;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background: #f5f5f5;
    border-right: 1px solid rgba(0,0,0,.1);
}

.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #f39c12;
    padding-bottom:1rem;
}

.content-quote__title{
    font-size: 1.5em;
    font-weight: bold;
    padding:1rem 0rem;
}

.content-quote__text{
    font-size: 0.8em;
    line-height: 1.5;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;
    text-align: left;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.nav-item {
    font-size: 1.2rem;
    padding: 1rem;
    text-transform: uppercase;
    background-color: rgb(229, 225, 225);
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 1rem 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;

}

.nav-item:first-child{
    border-bottom:3px solid #f39c12;
}

/*#accueil{
    border-bottom:3px solid #f39c12;
}*/

.nav-item:hover{
    background-color: #f39c12;
    color: white;
}

.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 2rem;
    margin-right: 1.5rem;
    text-align: right;
}

.content-title.content-title--main {
    border-top: 3px solid #f39c12;
    font-weight: bold;
    padding: 1rem 0rem;
    margin-left: 2em;
}

.content-title {
    max-width: 450px;
    margin-left: auto;
}

.content-title.content-title--sub {
    font-size: 1.4rem;
    padding-left: 9rem;
    color:rgb(205, 201, 201);
    font-weight:bold;
}

.content-picture {
    width: 50%;
    position: relative;
}

.picture-desc{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    color:rgb(255, 255, 255);
    width: 100%;
    padding: 0.75rem 0.75rem;
    left: 0;
    bottom: 0;

}

.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    width: 100%;
    display: block;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 0.9em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.card {
    margin-bottom: 2rem;
    flex: 0 0 49%;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
    
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    border: 3px solid #f39c12;
    color: #f39c12;
    border-radius: 2em;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.btn:hover {
    background-color: orange; 
    color: white;
}

.btn:first-child {
    margin-right: 0.25rem; 
}

.btn:last-child {
    margin-left: 0.25rem; 
}

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/

@media screen and (max-width: 1200px) {

    .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        height: 15vh;
        background: #f5f5f5;
        border-right: 1px solid rgba(0,0,0,.1);
    }

    .content-focus {
        display:block;
    }

    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }

    .articles-container {
        display:block;
    }
    .card {
        width:auto;
    }
}

/*
    Styles pour les écrans de moins de 900px de large :
*/
@media screen and (max-width: 900px) {
    .header {
        position:static;
        width:auto;
        float:none;
        margin-left:0;
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
        
    }

    .nav .title {
        display:none;
    }

    .nav-links {
        margin-top:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-item {
        width:calc(33.3333% - .5rem);
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
    }
}
